.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: hidden;
}

.cards {
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    overflow-y: scroll;
}

.card {
    padding: 0.5rem;
    width: 20rem;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 0.4rem;
    border: solid 1px #3f51b5;
}

.card img {
    height: 10rem;
}

.card p {
    margin: 0;
}

.card button {
    margin-bottom: 0.2rem;
    align-self: flex-start;
    background-color: #6175e6;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
}

.card button:hover {
    background-color: #3f51b5;
}

.empty {
    padding: 1rem;
}

.actions {
    padding: 1rem 1.5rem;
    display: flex;
}

.actions input {
    flex-grow: 1;
    margin-right: 1.5rem;
}

.empty {
    height: 84%;
}
